# test_MyApplication-master

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test_myapplication/: ExampleInstrumentedTest.java  loginTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_myapplication/: BlankFragment.java  ExampleAdapter.java  ExampleItem.java  LifeCycle.java  Main2Activity.java  MainActivity.java  api_image.java  getByVolley.java  jsArrLogin.java  login.java  loginT1.java  navi.java  recyclerV.java  testing.java  urlimg.java
app/src/main/java/com/example/test_myapplication/noti/: NotificaClass.java  NotificationActivity.java
app/src/main/java/com/example/test_myapplication/pin/: PinActivity.java  PinViewText_Activity.java  Pin_BlurLockView.java  TAG.java  otpView.java  pin_PFLockScreen.java
app/src/main/java/com/example/test_myapplication/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/test_myapplication/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/test_myapplication/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/test_myapplication/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/test_myapplication/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/test_myapplication/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/drawable/: bg_design.xml  bg_pin.xml  bg_pin_box.xml  bg_pin_for_pflock.xml  bg_pin_round.xml  cursor.xml  ic_brightness_1_black_24dp.xml  ic_delete.xml  ic_description_24px.xml  ic_gps_not_fixed_black_24dp.xml  ic_user.xml  touch_selector_pf.xml  ware.xml
app/src/main/res/layout/: activity_api_image.xml  activity_get_by_volley.xml  activity_life_cycle.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_pin.xml  activity_pin__blur_lock_view.xml  activity_pin__pflock_screen.xml  activity_pin_view.xml  activity_recycler_v.xml  activity_urlimg.xml  app_bar_navi.xml  example_item.xml  pinview.xml  view_pin.xml
app/src/main/res/menu/: activity_navi_drawer.xml  navi.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/test_myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
